.profileContainer{
    padding:2rem;
    width:100vw;
    height:fit-content;
    background-color:var(--aw-white);
    display:flex;
    flex-flow:column;
}
.profileBanner{
    position:relative;
    width:100%;
    height:300px;
    border: 1px solid gray;
    border-radius:15px;
    overflow:hidden;
}
.profileBg{
    object-fit: cover;
    height:50%;
    width:100%;
}
.userContainer{
    position:absolute;
    left: 5rem;
    top:50%;
    transform: translateY(-50%);
    display:flex;
    align-items: flex-end;
    gap:3rem;
    justify-content: flex-start;
}
.userPhoto{
    width:200px;
    height:200px;
    border-radius: 50%;
}
.userInfo, .userPhoto{
    display:inline-block;
}
.userInfo{
    display:flex;
    flex-flow:column;
    justify-content:last baseline;
    align-items: flex-start;
}
.userName{
    font-size: 3rem;
    font-weight:600;
}
.editBtn{
    background-color: #1976D5;
    color:white;
    position: absolute;
    border-radius:10px;
    padding: .5rem;
    right:20px;
    top:20px;
    display:flex;
    align-items: center;
    width:130px;
    flex-shrink:0;
    justify-content: space-around;
    cursor: pointer;
}
.infoContainer{
    display:flex;
    margin-top:2rem;
    width:100%;
    height:fit-content;
    gap:2rem;
}
.infoColumnOne{
    display:flex;
    flex-flow:column;
    gap:2rem;
    width:30%;
    height:fit-content;
}
.coverageContainer, .emergencyInfoContainer{
    height:fit-content;
    padding: 1rem 2rem;
    border: 1px solid var(--aw-gray);
    background-color: white;
    border-radius:15px;
    display:flex;
    flex-flow:column;
    gap: 2rem;
}


.infoColumnTwo{
    width:70%;
    display:flex;
    flex-flow:column;
    gap:2rem;

}
.personalInfoContainer{
    width:100%;
    min-height:350px;
    max-height:fit-content;
    border: 1px solid gray;
    background-color: white;
    border-radius:15px;
    padding: 1rem 2rem;
}
.infoGrid{
    height:100%;
    margin: auto;
    display:grid;
    gap:2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-template-rows: 150px;
    /* grid: 100px/ 1fr 1fr 1fr; */
    align-items: center;
}
.contactInfoGrid{
    height:fit-content;
    margin: auto;
    display:grid;
    gap:2rem;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    grid-template-rows: 85px;
    /* grid: 100px/ 1fr 1fr 1fr; */
    align-items: center;
}
.contactInfoContainer{
    width:100%;
    min-height:200px;
    max-height:fit-content;
    border: 1px solid gray;
    background-color: white;
    border-radius:15px;
    padding: 1rem 2rem;
}